<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hxqClass</class>
 <widget class="QMainWindow" name="hxqClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>换向器外观检测系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="HXQ.qrc">
    <normaloff>:/logo/Resources/fivision.ico</normaloff>:/logo/Resources/fivision.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QScrollArea" name="scrollArea_Left">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContentsLeft">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>499</width>
           <height>343</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGraphicsView" name="LeftPicView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>1677215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea_Middle">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContentsMiddle">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>498</width>
           <height>343</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGraphicsView" name="MiddlePicView">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>统计</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLCDNumber" name="lcdNumber_cao">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>64</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_gou">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>64</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Aharoni</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>槽不良：</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_total">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>20</y>
           <width>64</width>
           <height>31</height>
          </rect>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Aharoni</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>钩不良：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Aharoni</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>总数：</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_liantong">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>20</y>
           <width>64</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Aharoni</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>粘铜：</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_good">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>20</y>
           <width>64</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 255);</string>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Aharoni</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>良品：</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_bad">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>20</y>
           <width>64</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Aharoni</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> 其他：</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1027</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string> 关于</string>
    </property>
    <addaction name="OnAbout"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>权限</string>
    </property>
    <addaction name="OnEngineer"/>
    <addaction name="OnOperator"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>15000</width>
     <height>48</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>48</height>
    </size>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="OnOpen"/>
   <addaction name="OnRun"/>
   <addaction name="separator"/>
   <addaction name="OnAreaCamera"/>
   <addaction name="OnMotionCard"/>
   <addaction name="OnConfigure"/>
   <addaction name="separator"/>
   <addaction name="OnLineRun"/>
   <addaction name="OnStop"/>
   <addaction name="separator"/>
   <addaction name="OnShutDown"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="OnConfigure">
   <property name="icon">
    <iconset>
     <normalon>:/icon03/Resources/icon03/setting_on.png</normalon>
     <activeon>:/icon03/Resources/icon03/setting_off.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>配置</string>
   </property>
  </action>
  <action name="OnRun">
   <property name="icon">
    <iconset resource="HXQ.qrc">
     <normaloff>:/icon03/Resources/icon03/one_on.png</normaloff>
     <normalon>:/icon03/Resources/icon03/one_on.png</normalon>
     <activeoff>:/icon03/Resources/icon03/one_off.png</activeoff>
     <activeon>:/icon03/Resources/icon03/one_off.png</activeon>
     <selectedoff>:/icon03/Resources/icon03/one_on.png</selectedoff>:/icon03/Resources/icon03/one_on.png</iconset>
   </property>
   <property name="text">
    <string>单次</string>
   </property>
  </action>
  <action name="OnOpen">
   <property name="icon">
    <iconset>
     <normalon>:/icon03/Resources/icon03/folder_on.png</normalon>
     <activeon>:/icon03/Resources/icon03/folder_off.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="OnAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>关于……</string>
   </property>
   <property name="toolTip">
    <string>关于……</string>
   </property>
  </action>
  <action name="OnMotionCard">
   <property name="icon">
    <iconset resource="HXQ.qrc">
     <normaloff>:/icon03/Resources/icon03/motion_on.png</normaloff>
     <normalon>:/icon03/Resources/icon03/motion_on.png</normalon>
     <activeoff>:/icon03/Resources/icon03/motion_off.png</activeoff>
     <activeon>:/icon03/Resources/icon03/motion_off.png</activeon>:/icon03/Resources/icon03/motion_on.png</iconset>
   </property>
   <property name="text">
    <string>运动控制</string>
   </property>
   <property name="toolTip">
    <string>运动控制</string>
   </property>
  </action>
  <action name="OnShutDown">
   <property name="icon">
    <iconset resource="HXQ.qrc">
     <normaloff>:/icon03/Resources/icon03/close_on.png</normaloff>
     <normalon>:/icon03/Resources/icon03/close_on.png</normalon>
     <activeoff>:/icon03/Resources/icon03/close_off.png</activeoff>
     <activeon>:/icon03/Resources/icon03/close_off.png</activeon>:/icon03/Resources/icon03/close_on.png</iconset>
   </property>
   <property name="text">
    <string>关闭系统</string>
   </property>
   <property name="toolTip">
    <string>关闭系统</string>
   </property>
  </action>
  <action name="OnLineRun">
   <property name="icon">
    <iconset resource="HXQ.qrc">
     <normaloff>:/icon03/Resources/icon03/start_on.png</normaloff>
     <activeoff>:/icon03/Resources/icon03/start_off.png</activeoff>:/icon03/Resources/icon03/start_on.png</iconset>
   </property>
   <property name="text">
    <string>在线检测</string>
   </property>
   <property name="toolTip">
    <string>在线检测</string>
   </property>
  </action>
  <action name="button_other">
   <property name="icon">
    <iconset resource="HXQ.qrc">
     <normaloff>:/icon/Resources/icon/11.ico</normaloff>
     <activeoff>:/icon/Resources/icon/12.ico</activeoff>:/icon/Resources/icon/11.ico</iconset>
   </property>
   <property name="text">
    <string>other</string>
   </property>
   <property name="toolTip">
    <string>其他</string>
   </property>
  </action>
  <action name="OnStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="HXQ.qrc">
     <normaloff>:/icon03/Resources/icon03/stop_on.png</normaloff>
     <activeoff>:/icon03/Resources/icon03/stop_off.png</activeoff>:/icon03/Resources/icon03/stop_on.png</iconset>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
   <property name="toolTip">
    <string>停止</string>
   </property>
  </action>
  <action name="OnEngineer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>工程师</string>
   </property>
  </action>
  <action name="OnOperator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>操作员</string>
   </property>
  </action>
  <action name="OnAreaCamera">
   <property name="icon">
    <iconset resource="HXQ.qrc">
     <normaloff>:/icon03/Resources/icon03/camera_on.png</normaloff>
     <normalon>:/icon03/Resources/icon03/camera_on.png</normalon>
     <disabledoff>:/icon03/Resources/icon03/camera_off.png</disabledoff>
     <activeoff>:/icon03/Resources/icon03/camera_off.png</activeoff>
     <activeon>:/icon03/Resources/icon03/camera_off.png</activeon>
     <selectedon>:/icon03/Resources/icon03/camera_on.png</selectedon>:/icon03/Resources/icon03/camera_on.png</iconset>
   </property>
   <property name="text">
    <string>实时面阵</string>
   </property>
   <property name="toolTip">
    <string>实时面阵</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="HXQ.qrc"/>
 </resources>
 <connections/>
</ui>
